{
  "name": "seobox",
  "version": "0.4.0",
  "description": "Seobox wordpress seo plugin",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanaf1979/seobox.git"
  },
  "keywords": [
    "Seo"
  ],
  "author": "Vanaf1979.nl",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/vanaf1979/seobox/issues"
  },
  "homepage": "https://github.com/vanaf1979/seobox#readme",
  "dependencies": {
    
  },
  "devDependencies": {
    "cssnext": "^1.8.4",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.3.0",
    "laravel-mix": "^2.1.14"
  }
}
